apiVersion: v1
kind: ConfigMap
metadata:
  name: service-config
data:
  DATABASE_URL: "postgresql://grouph:grouph@postgres:5432/auth_db"
  SECRET_KEY: "BitsPilani"
  MONGO_URI: "mongodb://mongo:27017/tasks_db"
  REACT_APP_AUTH_SERVICE_URL: "http://127.0.0.1:43175"
  REACT_APP_TASKS_SERVICE_URL: "http://127.0.0.1:44365"
